{
	"name": "hypejunction/hypeprototyper",
	"version": "6.0.0",
	"type": "elgg-plugin",
	"description": "Entity prototyping",
	"homepage": "https://github.com/hypeJunction/hypeprototyper",
	"keywords": [
		"elgg",
		"plugin",
		"prototypes",
		"forms"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "hypeJunction"
		}
	],
	"extra": {
		"installer-name": "hypePrototyper",
		"elgg-plugin": {
			"id": "hypeprototyper"
		}
	},
	"require": {
		"php": ">=8.2",
		"composer/installers": "^2.0",
		"elgg/elgg": "^5.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
